<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Users Assignment</title>
</head>
<body>
    <h1>All Users</h1>
    <table>
      <thead>
        <tr>
          <th>ID</th> 
          <th>Name</th>
          <th>Email</th>
          <th>Age</th>
        </tr>
      </thead>
      <tbody> 
        <tr>
            <!-- this works, just needs to be formatted to add a line break between requests -->
            {% for user in users %}
          <td>{{ user.id }}</td> 
          <td>{{ user.first_name }}</td> 
          <td>{{ user.last_name }}</td>   
          <td>{{ user.email }}</td>
          <td>{{ user.age }}</td> 
          {% endfor %}
        </tr> 
      </tbody>  
    </table> 
    <h2>Add a User</h2>
        <form action="/add_user" method=POST>
            {% csrf_token %}
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname"><br>
            <label for="email">Email:</label><br>
            <input type="text" id="email" name="email"><br>
            <label for="age">Age:</label><br>
            <input type="text" id="age" name="age"><br><br>
            <input type="submit" value="Submit">
        </form> 
    </body>
</html> 