<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Job</title>
</head>
<body>
    <a href="/logout">Logout</a>
    {% for err in messages %}
    <p style=color:red>{{ err }}
    {% endfor %}
    <h1>Hey {{user.first_name}}, lets update your job!</h1>
    <form action='/update_job/{{job.id}}' method ='post'> 
        {% csrf_token %}
        Title: <input type= 'text' name='job'><br><br>
        Description: <input type= 'text' name='description'><br><br>
        Location: <input type= 'text' name='location'><br><br>
        <button>Submit</button><br>
    </form>
</body>
</html>