<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>TV Shows</title>
</head>
<body>
    <div class="wrapper">
        <a href='/'>Go Back</a>
        <div class="add_new_show">
            <h1>Add a New Show</h1> 
                <form action="/shows/info" method="POST">
                {% csrf_token %}
                    <label for="show_title">Title</label><br>
                    <input type="text" name="show_title"><br><br>
                    <label for="show_network">Network</label>
                    <input type="text" name="show_network">
                    <label for="show_date">Release Date</label>
                    <input type="date" name="show_date"><br><br>
                    <label for="show_description">Description</label><br><br>
                    <textarea name="show_description" rows="10" cols="30"></textarea><br><br>
                    <input type="submit" value="Create">
                </form>

        </div>
    </div>
    
</body>
</html>