<!DOCTYPE html>
<html lang="en">
<html>
   <head>
      <title>Python</title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>  
   <body>
        <div class="container">
            <div class="nav">
                <img src="python.png">
                <h3>Text Size:<a href="">Normal</a> <span> | </span><a href="">Large</a></h3>
                <form><input type="text" placeholder="Search">
                      <button type="button">GO</button>
                </form>
            </div>
            <div class="links">
                <ul>
                    <li><a href="">About</a></li>
                    <li><a href="">Downloads</a></li>
                    <li><a href="">Documentation</a></li>
                    <li><a href="">Community</a></li>
                    <li><a href="">News</a></li>
                    <li><a href="">Events</a></li>
                </ul>
            </div>
            <div class="main">
                <ul>
                    <li><a href="">&#187;Docs</a></li>
                    <li><a href="">&#187;Audio/Visual Talks</a></li>
                    <li><a href="">&#187;Beginner's Guide</a></li>
                    <li><a href="">&#187;Developer's Guide</a></li>
                    <li><a href="">&#187;PEP Index</a></li>
                    <li><a href="">&#187;Python Books</a></li>
                    <li><a href="">&#187;FAQ</a></li>
                </ul>
                <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted
                    programming language whose design focus emphasizes code readability. Whether
                    for processing/analyzing data to power many well-know applications, Python is
                    not only a great language for new programmers but also powerful enough for
                    seasoned developers building whatever they can think of.
                </p>
            </div>
            <div class="zen">
                <ul>
                    <li>Beautiful is better than ugly</li>
                    <li>Explicit is better than implicit;</li>
                    <li>Simple is better than complex;</li>
                    <li>Complex is better than complicated;</li>
                    <li>Readability counts;</li>
                    <li><span>The Zen of Python</span></li>
                </ul>
            </div>
            <div class="center">
                <div class="centernav">
                    <h3>Getting Started</h3>
                    <p>Python can be easy to pick up whether you're a first time programmer or you're
                        experienced with other languages. The following pages are a useful first step
                        to get you on your way writing programs with Python!
                    </p>
                        <ul>
                            <li><a href="">Beginner's Guide, Programmers</a></li>
                            <li><a href="">Beginner's Guide, Non-Programmers</a></li>
                            <li><a href="">Code sample and snippets for Beginners</a></li>
                        </ul>
                </div> 
                <div class="centernav">      
                    <h3>Applications</h3>
                    <p>The Python Packages Index (PyPI) hosts thousands of third-party modules for Python. Both Python's standard library and the community-
                    contributed modules allow for endless possibilities. 
                    </p>                   
                        <ul>
                            <li><a href="">Web and Internet Development</a></li>
                            <li><a href="">Database Access</a></li>
                            <li><a href="">Desktop GUIs</a></li>
                            <li><a href="">Network Programming</a></li>
                            <li><a href="">Software and Game Development</a></li>
                        </ul>
                </div>
            </div>
            <div class="foot">
                <div class="footbox">
                    <ul>
                        <li><a href="">Help and General Contact</a></li>
                        <li><a href="">Diversity Initiatives</a></li>
                        <li><a href="">Submit Website Bugs</a><li>
                    </ul>
                </div>
                <div class="copyright">
                    <ul>
                        <li>Copyright ©2001-2016</li>
                    </ul>
                </div>
            </div>
       </div>
    </body>
</html>           