<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Accordance</title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>  
   <body>
      <div class="outercontainer">
         <div class="container">
            <div class="header">
               <div class="headnav">
                  <h1><img src="menu_icon1.png" alt="menu"></h1>
                  <ul>                     
                     <li><a href="">Store</a></li>
                     <li><a href="">Blog</a></li>
                     <li><a href="">Forums</a></li>
                     <li><a href="">Support</a></li>
                     <li><a href="">Contact</a></li>
                     <li><input type="text" placeholder=&#128270;>
                     <button type="button"><img src="menu_icon2.png" alt="menu button"></button></li>
                     </ul>
               </div>
            </div>
            <div class="main">
               <img src="main.png" alt="main">
               <h3><a href="">Accordance 10</a>  /  <a href="">Collections</a>  /  <a href="">Accordance Advantage</a>  /  <a href="">Mobile</a><a href="">Windows</a>  /  <a href="">Learn</a></h3>>
            </div>
            <div class="mid">
               <div class="browse">
                  <h1><input type="text" placeholder="Discover the Accordance Advantage">|
                  <button type="submit">Browse the Store<span>&#187;</span></button></h1>
               </div>
               <div class="midcontent">
                  <div class="midbox">
                     <h3><img src="content_icon1.png" alt="video">Video Preview</h3>
                        <ul>
                           <li><p>Check out the new introductory video for Accordance 10.</p><img src="watch_now.png" alt="watch now"></li>
                           <li><button type="submit">Watch Now</button></li>
                        </ul>
                  </div>
                  <div class="midbox">
                     <h3><img src="content_icon2.png" alt="features">Tour of 10</h3>
                        <ul>
                           <li><p>Learn about some of the powerful and exciting Bible study features that Accordance 10 offers.</p><img src="take_the_tour.png" alt="tour"></li>
                           <li><button type="submit">Take the Tour</button></li>
                        </ul>
                  </div>
                  <div class="midbox">
                     <h3><img src="content_icon3.png" alt="trial">Free Trial</h3>
                        <ul>
                           <li><p>Download a free demo version of Accordance 10 with sample texts and tools for you to try out.</p><img src="start_your_trial.png" alt="demo"></li>
                           <li><button type="submit">Start Your Trial</button></li>
                        </ul>
                  </div>
                  <div class="midbox">
                     <h3><img src="content_icon4.png" alt="buy">Ready to Buy</h3>
                        <ul>
                           <li><p>Choose a collection and Discover the Accordance Advantage today/</p><img src="find_products.png" alt="products"></li>
                           <li><button type="submit">Find Products</button></li>
                        </ul>
                  </div> 
            </div>
               <div class="footer">
                  <div class=footlinks>
                     <h4>About</h4>
                     <ul>
                        <li><a href="">Accordance Advantage</a></li>
                        <li><a href="">Videos</a></li>
                        <li><a href="">Feature Tour</a></li>
                        <li><a href="">Endorsements</a></li>
                        <li><a href="">Reviews</a></li>
                     </ul>
                  </div>
                  <div class=footlinks>
                     <h4>Platform</h4>
                     <ul>
                        <li><a href="">Accordance for Mac</a></li>
                        <li><a href="">Accordance for iOS</a></li>
                        <li><a href="">Accordance for Windows</a></li>
                     </ul>
                  </div>
                  <div class=footlinks>
                     <h4>Store</h4>
                     <ul>
                        <li><a href="">Products</a></li>
                        <li><a href="">Upgrades</a></li>
                        <li><a href="">Purchase Options</a></li>
                        <li><a href="">New Releases</a></li>
                        <li><a href="">Current Specials</a></li>
                        <li><a href="">Gift Card</a></li>
                     </ul>
                  </div>
                  <div class=footlinks>
                     <h4>Support</h4>
                     <ul>
                        <li><a href="">Sources of Support</a></li>
                        <li><a href="">Podcasts</a></li>
                        <li><a href="">Help</a></li>
                        <li><a href="">Training Seminars</a></li>
                        <li><a href="">Articles</a></li>
                        <li><a href="">Downloads</a></li>
                     </ul>
                  </div>
                  <div class=footlinks>
                     <h4>Community</h4>
                     <ul>
                        <li><a href="">Forums</a></li>
                        <li><a href="">Facebook</a></li>
                        <li><a href="">Twitter</a></li>
                        <li><a href="">Youtube</a></li>
                        <li><a href="">Promote Accordance</a></li>
                     </ul>
                  </div>
                  <div class=footlinks>
                     <h4>OakTree</h4>
                     <ul>
                        <li><a href="">Company</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Press</a></li>
                        <li><a href="">Sitemap</a></li>
                     </ul>
                  </div>
               </div>   
               <div class="bottom">
                     <p>Toll Free (877)339-5855  |  <a href="">orders@accordancebible.com</a>  |  &copy;2012 OakTree Software </p>
               </div>
            </div>
         </div>
      </div>   
   </body>
</html>
