*{
    margin: 0px;
    padding: 0px;
}
.outercontainer{
    background-color: black;
    position: flex;
    justify-content: space-evenly;
}
.container{
    margin: auto;
    background-color: white;
    width:970px;
    padding: 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    
}
.headnav{
    margin-bottom:15px;
    border-left:1px lightgrey solid;
    border-top:1px lightgrey solid;
    border-bottom:1px lightgrey solid;
}
.headnav h1 img{
    position:absolute;
    width:69px;
}
.headnav ul{
    display: flex;
    justify-content: flex-start;
    background-image: linear-gradient(to top, rgb(207,207,207),white);
    border-radius: 5px; 
    padding:0 0 3px 80px; 
}
.headnav form{
    text-align: end;
    
}
.headnav img{
    border-radius: 5px;
    border-top:5px;
}
.headnav li input{
    padding-left: 5px;
    height: 30px;
    margin-left: 338px;
    border-radius: 15px;
    border:1px lightgrey solid;
}
.headnav button{
    vertical-align: middle;
    border: none;
    margin-right:11px;
}
.headnav li{
    list-style: none;
    font-size: small;
    padding: 10px;
    border-right: 1px lightgrey solid;
}
.headnav a{
    text-decoration: none;
    color: black;
}
.main{
    background-color: rgb(68,68,68);
    border-radius: 5px;
}
.main img{
    width:970px;
}
.main h3{
    padding:0 10px 10px 10px;
    margin:0 0 20px 10px;
}
.main a{
    list-style: none;
    text-decoration: none;
    color: #7FAFCE;
    font-size: 12px;
}
.main a:hover{
    color:white;
}
.mid {
    border:2px lightgray solid;
    background-image: linear-gradient(to bottom, rgb(254,254,254),rgb(244,244,244));
    color: rgb(197, 194, 194);
}
::placeholder{
     color: rgb(197, 194, 194);
     opacity: 1;
}
.browse input{
    border: none;
    font-size: xx-large;
    width:516px;
    padding:30px;
}
.browse button{
    border-radius: 5px;
    border:none;
    background-image: linear-gradient(to bottom,rgb(84,145,187), rgb(87,148,193));
    font-size: x-large;
    padding:12px 0 12px 30px;
    color: white;
    box-shadow: 2px 2px lightgrey;
}
.browse span{
    padding: 0 25px 0 80px;
}
.mid{
    padding-bottom:50px;
    border-radius: 5px;
}
.midcontent{
    display: flex;
    justify-content: space-between;
    padding: 30px 10px;
    border-top: 2px lightgrey solid;
    border-bottom: 2px lightgrey solid;
}
.midbox{
    padding:10px;
    width:200px;
    border-right: 2px lightgrey solid;
}
.midbox p{
    width:160px;
}
.midbox h3{
    font-size: small;
    padding-bottom:10px;
}
.midbox h3 img{
    padding-right: 9px;
    margin-left:5px;
}
.midbox ul{
    list-style: none;
    font-size: x-small;
}
.midbox li p{
    padding-left:5px;
    color:rgb(151, 146, 146);
}
.midbox li img{
    width:200px;
}
.midbox button{
    padding: 8px 30px;
    width:200px;
    color:white;
    border:none;
    border-radius: 5px;
    background-image: linear-gradient(to top, rgb(93, 151, 198), rgb(131,194,243)); 
}
.footer{
    display: flex;
    justify-content: space-between;
    padding:20px;
    border-bottom: lightgrey 2px solid;
}
.footlinks{
    font-size: x-small;
    padding-right:40px;
}
.footlinks h4{
    padding:30px 10px 10px 0;
}
.footlinks ul{
    padding-top: 20px;
    list-style: none;
    border-top: lightgrey 2px solid;
}
.footlinks li{
    padding-bottom: 8px;
}
.footlinks a{
    text-decoration: none;
    color:rgb(151, 146, 146);
}
.bottom{
    font-size:x-small;
    margin-top: 20px;
    color:rgb(151, 146, 146);
}

