<html>
    <head>
        <title>Ninja to Cat</title>
        <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
        <script>$( document ).ready(function() {
                    $('.img1') .click(function() {
                        $(this) .attr("src","cat0.png");
                    });
                    $('.img2') .click(function() {
                        $(this) .attr("src","cat1.png");
                    });
                    $('.img3') .click(function() {
                        $(this) .attr("src","cat2.png");
                    });
                    $('.img4') .click(function() {
                        $(this) .attr("src","cat3.png");
                    });
                    $('.img5') .click(function() {
                        $(this) .attr("src","cat4.png");
                    });
                    
                });

        </script>
    </head>
    <body>
        <p><img class="img1" src="ninja0.png" alt="">
        </p>
        <p><img class="img2" src="ninja1.png" alt="">
        </p>
        <p><img class="img3" src="ninja2.png" alt="">
        </p>
        <p><img class="img4" src="ninja3.png" alt="">
        </p>
        <p><img class="img5" src="ninja4.png" alt="">
        </p>
    </body>
</html>
    