<!DOCTYPE html>
<html lang="en">
<html>    
   <head>
      <title>Jayne Doe's Portfolio</title>
      <link rel="stylesheet" type="text/css" href="style2.css">
   </head>  
   <body>
        <div class="container">
            <div class="innercontainer">
                <div class="header">
                    <h1>Jayne Doe</h1>
                    <h3>Master of shadows and the Internet!</h3>
                </div>
                <div class="about">
                    <img src="photo_of_me.jpg" alt="Me">
                    <div class="aboutdiv">
                        <h3>About...</h3>
                        <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end of back-end web
                            developer in the Greater Seattle Area.<br><br>I'm a recent graduate of Coding Dojo,
                            a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. 
                            I'm capable of learning new technologies very quickly, and I'm always looking for
                            opportunities to further expand my skills and grow as a developer.<br><br><a href="">
                            Continue Reading...</a></p>
                    </div>
                </div>
                <div class="mid">
                    <div class="midbox">
                        <h3>La Mode</h3>
                        <img src="lamode.png" alt="La Mode">
                        <p>La Mode is an Ecommerce website for designed to market various clothing roducts. Users are able to view their desired quantity, and comple a shopping cart for making a final purchase.
                        </p>
                    </div>
                    <div class="midbox">
                        <h3>Family Contacts</h3>
                        <img src="familycontacts.png" alt="Family Contacts">
                        <p>Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.
                        </p>
                    </div>
                    <div class="midbox">
                        <h3>fiveEleven</h3>
                        <img src="fiveEleven.png" alt="fiveEleven">
                        <p>Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.
                        </p>
                    </div>
                </div>
                <div class="tech">
                    <div class="techbox">
                        <h3>Technologies</h3>
                        <img src="php.png">
                        <img src="codeigniter.png">
                        <img src="jQuery.png">
                        <img src="ajax.png">
                        <img src="mysql.png">
                        <img src="HTML.png">
                        <img src="CSS.png">
                        <img src="bootstrap.png">
                        <button type="button">La Mode</button>
                    </div>
                    <div class="techbox">
                        <h3>Technologies</h3>
                        <img src="JavaScript.png">
                        <img src="mongodb.png">
                        <img src="expressjs.png">
                        <img src="angular.png">
                        <img src="nodejs.png">
                        <img src="HTML.png">
                        <img src="CSS.png">
                        <img src="socket.png">
                        <button type="button">Family Contacts</button>
                    </div>
                    <div class="techbox">
                        <h3>Technologies</h3>
                        <img src="python.png">
                        <img src="django.png">
                        <img src="d3.png">
                        <img src="angular.png">
                        <img src="sqlite.png">
                        <img src="HTML.png">
                        <img src="CSS.png">
                        <img src="JavaScript.png">
                        <img src="materialize.png">
                        <button type="button">fiveEleven</button>
                    </div>
                </div>
                <div class="footer">
                    <h4>jdoe@gmails.com | 206-555-1212
                    </h4>
                    <br>
                    <h4>
                        <img src="github.png" alt="github"><a href="">jaynedev</a>
                        <img src="linkedin.png" alt="linkedin"><a href="">jayne-doe</a>
                        <img src="twitter.png" alt="twitter"><a href="">jdtweets</a>
                        <img src="codepen.png" alt="codepen"><a href="">jaynedev</a>
                    </h4>
                </div>
            </div>
    </body>
</html>