*{
    padding:0px;
    margin: 0px;
}
.container{
    background-color: black;
}
.innercontainer{
    width:970px;
    background-image: radial-gradient(circle, rgb(138, 111, 111), rgb(61, 41, 41)) ;
    margin:auto;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.header, .about{
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.header{
   background-color: rgb(248, 248, 248);
   text-align: center;
   padding:15px;
}
.header h3{
    margin-right: 10px;
}
.about{
    padding:20px;
  }
.aboutdiv{ 
padding-left: 30px;
             
}
.about a{
    color:black;
}
.about img{
    width:400px;
    height: 236px;
    vertical-align: top;
    border:5px solid rgb(190,190,190);
}
.about img, .aboutdiv{
   display: inline-block;
}
.about h3, .midbox h3, .techbox h3{
   color:white;
   font-size: medium;
   padding: 8px 2px 8px 8px;
   background-image: linear-gradient(to bottom , silver, grey, silver );
}
.about p{
    background-image:linear-gradient(to right,white, rgb(220,206,219));
    padding:10px;
}
.mid, .tech{
    width:927px;
    display: flex;
    justify-content: space-between;
}

.mid, .tech{
    padding:0 20px;
}
.midbox, .techbox{
    width:268px;
    background-image:linear-gradient(to right,white, rgb(220,206,219));
}
.mid img{
    width:268px;
    }
.midbox h3, .techbox h3{
    width:258px;
    
    }
.midbox p{
    padding: 10px;
    font-size: smaller;
    padding-bottom: 45px;
}
.techbox{
    padding-bottom: 20px;
}
.techbox img{
    width: 45px;
    padding:5px 2px 0 3px;
    margin-bottom: 10px;
}
.techbox button{
    background-color: rgb(64,125,97);
    border-radius: 8px;
    border: 1px solid black;
    padding:5px;
    color:white;
    display: flex;
    margin: auto;
}
.footer{
    background-color: rgb(248, 248, 248);
    text-align: center;
    padding:10px;
}
.footer img{
    width: 20px;
}
.footer a{
    color:black;
}