/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 0px;
}
#wrapper{
 width: 950px;
 background-color: silver;
 margin: 0px auto;
 padding: 15px;
 }
#header{
 min-height: 150px;
 background-color: green;
 margin-bottom: 15px;
}
#navigation{
 min-height: 300px;
 width: 200px;
 background-color: blue;
 display: inline-block;
}
#main_content{
 min-height: 400px;
 width: 720px;
 background-color: red;
 display: inline-block;
 vertical-align: top;
 margin-left: 15px;
 padding: 5px;
}
.subcontents{
 min-height: 200px;
 width: 210px;
 background-color: yellow;
 display:inline-block;
 margin: 10px 0 0 10px;
}
#advertisement{
 min-height: 120px;
 width: 660px;
 background-color: purple;
 margin: 30px 10px;
}