<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Info</title>
</head>
<body>
    <a href='/'>Go Back</a>
    <h1>TV Show Info</h1> 
    <h3>Title: {{displayed_show.show_title}}</h3>
    <h3>Network: {{displayed_show.show_network}}</h3>
    <h3>Release Date: {{displayed_show.show_date}} </h3>
    <h3>Description:</h3>{{displayed_show.description}}<br>
    <p>Last Updated: {{displayed_show.updated_at}} </p>
    <a href='/shows/{{displayed_show.id}}/edit'>Edit  |  </a>
    <a href='/shows/{{displayed_show.id}}/delete'>Delete</a>
</body>
</html>