<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semi-Restful TV Shows</title>
</head>
<body>
    <h1>All Shows</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Network</th>
                <th>Release Date</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for show in shows %}
            <tr>
                <td>{{ show.id }}</td>
                <td>{{ show.show_title }}</td>
                <td>{{ show.show_network }}</td>
                <td>{{ show.show_date }}</td>
                <td>
                    <a href='/shows/{{show.id}}'>Show </a>
                    <a href='/shows/{{show.id}}/edit'>Edit </a>
                    <a href='/shows/{{show.id}}/delete'>Delete </a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href='shows/new'> Add a New Show</a>
</body> 
</html>