<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Book</title>
</head>
<body>
    <a href='/logout'>Log Out</a>
    <h1>Welcome {{user.first_name}}</h1>
    <form action='/update_book/{{books.id}}/process' method ='post'>
        <!--form action will need its own path and its own function to process. at the end of its function, redirect--> 
        <!--the form action url will never been redirected to or rendered in views-->
        {% csrf_token %}
        <input type= 'text' name='title'value='{{books.title}}'>
        <p>Added by: {{books.uploaded_by.first_name}} {{books.uploaded_by.last_name}}</p>
        <p>Added on: {{books.created_at}}</p>
        <p>Last Updated: {{books.updated_at}}</p>
        Description:<textarea name="desc">{{books.desc}}</textarea>
        <button>Update</button>

        <p>Users Who Like This Book:</p>
        <li>{{user.liked_books}}</li>
    </form>
    
</body>
</html>