<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Book</title>
</head>
<body>
    <a href='/logout'>Log Out</a>
    <h1>Welcome {{user.first_name}}</h1>
        <p>{{books.title}}</p>
        <p>Added by: {{books.uploaded_by.first_name}} {{books.uploaded_by.last_name}}</p>
        <p>Added on: {{books.created_at}}</p>
        <p>Last Updated: {{books.updated_at}}</p>
        <p>Description:{{books.desc}}</p>

        <p>Users Who Like This Book:</p>
        <li>{{user.liked_books.first_name}}</li>
    </form>
    
</body>
</html>